apiVersion: lokean.infra.watch/v1alpha1
kind: Lokean
metadata:
  name: example-lokean
spec:
  # Add fields here
  size: 1
  amqpUrl: amq-interconnect:5672/lokean/logs:rsyslog
  logFile: /dev/stderr
  logLevel: DEBUG
